createClassOrientDB(clazz,parentClazz,cluster,abstract) ::= <<
 
CREATE CLASS <clazz.simpleName>
<if (parentClazz)>
EXTENDS <parentClazz.simpleName>
<endif>
<if (cluster)>
CLUSTER <cluster.clusterName>
CLUSTERS <cluster.clusterAmount>
<endif>
<if (abstract)>
ABSTRACT
<endif>
 
<clazz.declaredFields : createProperty(clazz.simpleName)>
 
 
>>

createProperty(declaredFields,nameOfClass) :: <<

CREATE PROPERTY 
<nameOfClass>.<property> <type> 
[<link-type>|<link-class>] 
( <property constraint> [, <property-constraint>]* ) 
[UNSAFE]

>>