main(props, cla) ::= <<

\<?xml version="1.0" encoding="utf-8"?>
\<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

\<hibernate-configuration>
\<session-factory>
    <props:prop()>
    <cla:mapCla()>
\</session-factory>
\</hibernate-configuration>
>>

prop(name,propertyValue) ::= "\<property name=\"<name>\"\><propertyValue>\</property\><\n>"

mapCla(name) ::= "\<mapping class=\"<name>\" /\><\n>"
