MetaClass(package, className) ::= <<
<package>;

import org.archipelago.core.interfaces.MetaElement;
import org.archipelago.core.interfaces.SimpleElement;
import org.archipelago.core.interfaces.UnderMetaElement;
import org.archipelago.core.domain.MetaControl;   

import java.util.SortedSet;
import java.util.TreeSet;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;   

@Entity
@Table(name="META_<className;format="upper">")
public class Meta<className> extends MetaControl implements MetaElement {

	@Id
    @GeneratedValue(generator = "META_<className;format="upper">_SEC")
    @SequenceGenerator(name = "META_<className;format="upper">_SEC", sequenceName = "META_<className;format="upper">_SEC")
    @Column(name = "META_<className;format="upper">_ID")
	private Long id;
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "meta<className>")
	private SortedSet\<<className>\> details;
	
	 public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }
	
	 public SortedSet\<<className>\> getDetails() {
        return details;
    }

    public void setDetails(SortedSet\<<className>\> details) {
        this.details = details;
    }

}
>>
