\select@language {frenchb}
\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{3}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Historique}{4}
\contentsline {section}{\numberline {1.2}De nos jours}{4}
\contentsline {part}{II\hspace {1em}Analyse technique}{5}
\contentsline {chapter}{\numberline {2}Application possibles des BDOG}{6}
\contentsline {section}{\numberline {2.1}Crit\IeC {\`e}res de comparaisons}{6}
\contentsline {section}{\numberline {2.2}Comparaison des plus grandes BDOG}{6}
\contentsline {chapter}{\numberline {3}Le framework}{7}
\contentsline {section}{\numberline {3.1}Utilisation}{7}
\contentsline {section}{\numberline {3.2}Schema conceptuel}{7}
\contentsline {section}{\numberline {3.3}Documentation}{7}
\contentsline {section}{\numberline {3.4}Processus}{7}
\contentsline {chapter}{\numberline {4}Evaluation}{8}
\contentsline {section}{\numberline {4.1}Points forts}{8}
\contentsline {section}{\numberline {4.2}Points faibles}{8}
\contentsline {section}{\numberline {4.3}Retour d'information}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
\contentsline {section}{\numberline {5.1}Piste de r\IeC {\'e}flexions}{9}
\contentsline {section}{\numberline {5.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{9}
\contentsline {part}{III\hspace {1em}Annexes}{10}
\contentsline {chapter}{\numberline {6}Code Sources}{11}
\contentsline {chapter}{\numberline {7}Bibliographie}{12}
