\select@language {frenchb}
\select@language {english}
\contentsline {part}{I\hspace {1em}\IeC {\'E}tat de l'art}{4}
\contentsline {chapter}{\numberline {1}Neo4J}{7}
\contentsline {section}{\numberline {1.1}Description}{7}
\contentsline {section}{\numberline {1.2}Langage de requ\IeC {\^e}te}{7}
\contentsline {section}{\numberline {1.3}Communication}{8}
\contentsline {chapter}{\numberline {2}OrientDB}{9}
\contentsline {section}{\numberline {2.1}Description}{9}
\contentsline {section}{\numberline {2.2}Langage de requ\IeC {\^e}te}{10}
\contentsline {section}{\numberline {2.3}Communication}{10}
\contentsline {chapter}{\numberline {3}Les librairies existantes}{11}
\contentsline {part}{II\hspace {1em}Analyse technique}{13}
\contentsline {chapter}{\numberline {4}Application possibles des BDOG}{14}
\contentsline {section}{\numberline {4.1}Crit\IeC {\`e}res de comparaisons}{14}
\contentsline {section}{\numberline {4.2}Comparaison des plus grandes BDOG}{14}
\contentsline {chapter}{\numberline {5}Le framework}{15}
\contentsline {section}{\numberline {5.1}Utilisation}{15}
\contentsline {section}{\numberline {5.2}Schema conceptuel}{15}
\contentsline {section}{\numberline {5.3}Documentation}{15}
\contentsline {section}{\numberline {5.4}Processus}{15}
\contentsline {chapter}{\numberline {6}Evaluation}{16}
\contentsline {section}{\numberline {6.1}Points forts}{16}
\contentsline {section}{\numberline {6.2}Points faibles}{16}
\contentsline {section}{\numberline {6.3}Retour d'information}{16}
\contentsline {chapter}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {7.1}Piste de r\IeC {\'e}flexions}{17}
\contentsline {section}{\numberline {7.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{17}
\contentsline {part}{III\hspace {1em}Annexes}{18}
\contentsline {chapter}{\numberline {8}Code Sources}{19}
\contentsline {chapter}{\numberline {9}Bibliographie}{20}
