\select@language {frenchb}
\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{3}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Historique}{4}
\contentsline {section}{\numberline {1.2}De nos jours}{5}
\contentsline {subsection}{\numberline {1.2.1}Neo4J}{5}
\contentsline {subsection}{\numberline {1.2.2}OrientDB}{6}
\contentsline {part}{II\hspace {1em}Analyse technique}{7}
\contentsline {chapter}{\numberline {2}Application possibles des BDOG}{8}
\contentsline {section}{\numberline {2.1}Crit\IeC {\`e}res de comparaisons}{8}
\contentsline {section}{\numberline {2.2}Comparaison des plus grandes BDOG}{8}
\contentsline {chapter}{\numberline {3}Le framework}{9}
\contentsline {section}{\numberline {3.1}Utilisation}{9}
\contentsline {section}{\numberline {3.2}Schema conceptuel}{9}
\contentsline {section}{\numberline {3.3}Documentation}{9}
\contentsline {section}{\numberline {3.4}Processus}{9}
\contentsline {chapter}{\numberline {4}Evaluation}{10}
\contentsline {section}{\numberline {4.1}Points forts}{10}
\contentsline {section}{\numberline {4.2}Points faibles}{10}
\contentsline {section}{\numberline {4.3}Retour d'information}{10}
\contentsline {chapter}{\numberline {5}Conclusion}{11}
\contentsline {section}{\numberline {5.1}Piste de r\IeC {\'e}flexions}{11}
\contentsline {section}{\numberline {5.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{11}
\contentsline {part}{III\hspace {1em}Annexes}{12}
\contentsline {chapter}{\numberline {6}Code Sources}{13}
\contentsline {chapter}{\numberline {7}Bibliographie}{14}
