\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}historique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse technique}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application possibles des BD orient\IeC {\'e}es graph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crit\IeC {\`e}res de comparaisons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison des plus grandes DBOG}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le framework}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utilisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schema conceptuel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Points forts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Points faibles}{5}}
