\select@language {frenchb}
\select@language {english}
\contentsline {part}{I\hspace {1em}State of the art}{3}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Historique}{4}
\contentsline {section}{\numberline {1.2}De nos jours}{5}
\contentsline {part}{II\hspace {1em}Analyse technique}{6}
\contentsline {chapter}{\numberline {2}Application possibles des BDOG}{7}
\contentsline {section}{\numberline {2.1}Crit\IeC {\`e}res de comparaisons}{7}
\contentsline {section}{\numberline {2.2}Comparaison des plus grandes BDOG}{7}
\contentsline {chapter}{\numberline {3}Le framework}{8}
\contentsline {section}{\numberline {3.1}Utilisation}{8}
\contentsline {section}{\numberline {3.2}Schema conceptuel}{8}
\contentsline {section}{\numberline {3.3}Documentation}{8}
\contentsline {section}{\numberline {3.4}Processus}{8}
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\contentsline {section}{\numberline {4.1}Points forts}{9}
\contentsline {section}{\numberline {4.2}Points faibles}{9}
\contentsline {section}{\numberline {4.3}Retour d'information}{9}
\contentsline {chapter}{\numberline {5}Conclusion}{10}
\contentsline {section}{\numberline {5.1}Piste de r\IeC {\'e}flexions}{10}
\contentsline {section}{\numberline {5.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{10}
\contentsline {part}{III\hspace {1em}Annexes}{11}
\contentsline {chapter}{\numberline {6}Code Sources}{12}
\contentsline {chapter}{\numberline {7}Bibliographie}{13}
