\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neo4J}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Langage de requ\IeC {\^e}te}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OrientDB}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langage de requ\IeC {\^e}te}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les librairies existantes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse technique}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application possibles des BDOG}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\IeC {\`e}res de comparaisons}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaison des plus grandes BDOG}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schema conceptuel}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processus}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Retour d'information}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Piste de r\IeC {\'e}flexions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Code Sources}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliographie}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
