\select@language {frenchb}
\select@language {english}
\contentsline {part}{I\hspace {1em}\IeC {\'E}tat de l'art}{4}
\contentsline {chapter}{\numberline {1}Neo4J}{7}
\contentsline {section}{\numberline {1.1}Description}{7}
\contentsline {section}{\numberline {1.2}Langage de requ\IeC {\^e}te}{7}
\contentsline {section}{\numberline {1.3}Communication}{8}
\contentsline {chapter}{\numberline {2}OrientDB}{9}
\contentsline {section}{\numberline {2.1}Description}{9}
\contentsline {section}{\numberline {2.2}Langage de requ\IeC {\^e}te}{9}
\contentsline {section}{\numberline {2.3}Communication}{10}
\contentsline {chapter}{\numberline {3}Les librairies existantes}{11}
\contentsline {part}{II\hspace {1em}Analyse technique}{12}
\contentsline {chapter}{\numberline {4}Application possibles des BDOG}{13}
\contentsline {section}{\numberline {4.1}Crit\IeC {\`e}res de comparaisons}{13}
\contentsline {section}{\numberline {4.2}Comparaison des plus grandes BDOG}{13}
\contentsline {chapter}{\numberline {5}Le framework}{14}
\contentsline {section}{\numberline {5.1}Utilisation}{14}
\contentsline {section}{\numberline {5.2}Schema conceptuel}{14}
\contentsline {section}{\numberline {5.3}Documentation}{14}
\contentsline {section}{\numberline {5.4}Processus}{14}
\contentsline {chapter}{\numberline {6}Evaluation}{15}
\contentsline {section}{\numberline {6.1}Points forts}{15}
\contentsline {section}{\numberline {6.2}Points faibles}{15}
\contentsline {section}{\numberline {6.3}Retour d'information}{15}
\contentsline {chapter}{\numberline {7}Conclusion}{16}
\contentsline {section}{\numberline {7.1}Piste de r\IeC {\'e}flexions}{16}
\contentsline {section}{\numberline {7.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{16}
\contentsline {part}{III\hspace {1em}Annexes}{17}
\contentsline {chapter}{\numberline {8}Code Sources}{18}
\contentsline {chapter}{\numberline {9}Bibliographie}{19}
