\select@language {frenchb}
\select@language {english}
\contentsline {part}{I\hspace {1em}\IeC {\'E}tat de l'art}{5}
\contentsline {chapter}{\numberline {1}Neo4J}{8}
\contentsline {section}{\numberline {1.1}Description}{8}
\contentsline {section}{\numberline {1.2}Langage de requ\IeC {\^e}te}{8}
\contentsline {section}{\numberline {1.3}Communication}{9}
\contentsline {chapter}{\numberline {2}OrientDB}{10}
\contentsline {section}{\numberline {2.1}Description}{10}
\contentsline {section}{\numberline {2.2}Langage de requ\IeC {\^e}te}{11}
\contentsline {section}{\numberline {2.3}Communication}{11}
\contentsline {chapter}{\numberline {3}Les librairies existantes}{12}
\contentsline {part}{II\hspace {1em}Analyse technique}{14}
\contentsline {chapter}{\numberline {4}Application possibles des BDOG}{15}
\contentsline {section}{\numberline {4.1}Pourquoi utiliser une BDOG plut\IeC {\^o}t qu'une BD relationnelle comme Oracle ou MySql ?}{15}
\contentsline {section}{\numberline {4.2}On parle de Base de donn\IeC {\'e}e orient\IeC {\'e}e graph mais quelle est la diff\IeC {\'e}rence entre une relation entre deux noeud et une relation entre deux table ?}{16}
\contentsline {section}{\numberline {4.3}Si nous devions choisir un exemple qui n\IeC {\'e}cessiterait l'utilisation d'une BDOG, quel serait il ?}{16}
\contentsline {section}{\numberline {4.4}Crit\IeC {\`e}res de comparaisons}{16}
\contentsline {section}{\numberline {4.5}Comparaison des plus grandes BDOG}{16}
\contentsline {chapter}{\numberline {5}Le framework}{17}
\contentsline {section}{\numberline {5.1}Utilisation}{17}
\contentsline {section}{\numberline {5.2}Schema conceptuel}{17}
\contentsline {section}{\numberline {5.3}Documentation}{17}
\contentsline {section}{\numberline {5.4}Processus}{17}
\contentsline {chapter}{\numberline {6}Evaluation}{18}
\contentsline {section}{\numberline {6.1}Points forts}{18}
\contentsline {section}{\numberline {6.2}Points faibles}{18}
\contentsline {section}{\numberline {6.3}Retour d'information}{18}
\contentsline {chapter}{\numberline {7}Conclusion}{19}
\contentsline {section}{\numberline {7.1}Piste de r\IeC {\'e}flexions}{19}
\contentsline {section}{\numberline {7.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{19}
\contentsline {part}{III\hspace {1em}Annexes}{20}
\contentsline {chapter}{\numberline {8}Code Sources}{21}
\contentsline {chapter}{\numberline {9}Bibliographie}{22}
