\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neo4J}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Langage de requ\IeC {\^e}te}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OrientDB}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Langage de requ\IeC {\^e}te}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les librairies existantes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse technique}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application possibles des BDOG}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\IeC {\`e}res de comparaisons}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparaison des plus grandes BDOG}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schema conceptuel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processus}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Retour d'information}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Piste de r\IeC {\'e}flexions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Code Sources}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliographie}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
