\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}De nos jours}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse technique}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application possibles des BDOG}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crit\IeC {\`e}res de comparaisons}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparaison des plus grandes BDOG}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le framework}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utilisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schema conceptuel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processus}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Points forts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Points faibles}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retour d'information}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Piste de r\IeC {\'e}flexions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code Sources}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliographie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
