<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Archipelago</groupId>
        <artifactId>Archipelago-master</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>groupId</groupId>
    <artifactId>Archipelago-test</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>Archipelago</groupId>
            <artifactId>Archipelago-core</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>