ClassOrientDB(clazz,parentClazz,cluster,abstract,properties) ::= <<
CREATE CLASS <clazz.simpleName><if (parentClazz)> EXTENDS <parentClazz.simpleName><endif><if (cluster)> CLUSTER <cluster.clusterName> CLUSTERS <cluster.clusterAmount><endif><if (abstract)> ABSTRACT<endif>

<if (!parentClazz)>CREATE PROPERTY  <clazz.simpleName>.archipelID LONG
CREATE SEQUENCE <clazz.simpleName>ArchipelagoSeq TYPE ORDERED
CREATE INDEX <clazz.simpleName>.ArchipelID UNIQUE
<endif>
<properties : createProperty()> 
 
>>

createProperty(property) ::= "CREATE PROPERTY  <property.parentClass>.<property.name> <property.type> <\n>" 