RelationsOrientDB(property) ::= <<

<property:createProperty()>
<property:createEdge()>

>>

createProperty(property) ::= "CREATE PROPERTY  <property.parentClass>.<property.name> <property.type> <\n>" 
createEdge(property) ::= <<
CREATE CLASS  <property.parentClass><property.name> EXTENDS E
CREATE PROPERTY  <property.parentClass><property.name>.out LINK <property.parentClass>
CREATE PROPERTY  <property.parentClass><property.name>.in LINK <property.genType.simpleName>
>>
createLink(relation) ::= "CREATE LINK <relation.from><relation.fromProp>To<relation.to> TYPE <relation.type> FROM <relation.from>.<relation.fromProp> TO <relation.to>.ArchipelID<\n>" 


create property Owns.out LINK Person
orientdb> create property Owns.in LINK Car