Little Rock Lake network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the maayan-foodweb network:

The is the food web of Little Rock Lake, Wisconsin in the United States of America. Nodes in this network are autotrophs, herbivores, carnivores and decomposers; links represent food sources.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/maayan-foodweb

Files: 
    meta.maayan-foodweb -- Metadata about the network 
    out.maayan-foodweb -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.maayan-foodweb are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:maayan-foodweb,
    title = {Little Rock Lake network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/maayan-foodweb}
}

@article{konect:little-rock-lake,
	title = {Artifacts or Attributes?  Effects of Resolution on the {Little} {Rock} {Lake} Food Web},
	journal = {Ecological Monographs},
	volume = {61},
	year = {1991},
	pages = {367--392},
	author = {Martinez, Neo D. and Magnuson, John J. and Kratz,
                  Timothy. and Sierszen, M.},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


