\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cattell1997object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{linternaute}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{3}}
\citation{coupaye1998modeles}
\citation{bruchez2016bases}
\citation{frishman1998comprehensive}
\citation{nance2013nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'\IeC {\'e}volution du NoSql}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'historique}{4}}
\newlabel{NoSqlEvol}{{2.1}{4}}
\citation{di2012adoption}
\citation{vicknair2010comparison}
\citation{infoqSite}
\citation{NoSqlDef}
\citation{bruchez2016bases}
\citation{milo1998using}
\citation{niswonger1999transforming}
\newlabel{frameworksAnalyse}{{2.1}{5}}
\citation{miller2000schema}
\citation{curino2008schema}
\citation{cleve2010conceptual}
\citation{lohr2012age}
\citation{miller2013graph}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le questionnement}{6}}
\citation{NoSQLVsSGBDR}
\newlabel{noSqlVSRel}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le positionnement}{7}}
\newlabel{positionnement}{{2.3}{7}}
\citation{DBEnginesSite}
\citation{Neo4JSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background technique}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neo4J}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Langage de requ\IeC {\^e}te}{8}}
\newlabel{Cypher}{{3.1.2}{8}}
\citation{OrientDBSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OrientDB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Langage de requ\IeC {\^e}te}{10}}
\citation{OrientDBGettingStarted}
\citation{fielding2000architectural}
\gdef \LT@i {\LT@entry 
    {1}{159.41049pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sultat de la requ\IeC {\^e}te \enquote {SELECT FROM V} dans le BDOG OrientDB.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaison}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tableau comparatif entre Neo4J et OrientDB.\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solutions existantes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les librairies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Librairie Neo4J}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie OrientDB}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hibernate}{14}}
\newlabel{bridge}{{4.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spring Data}{15}}
\citation{tinkerPopSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Apache TinkerPop}{16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exemple illustratif}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Piste de normalisation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utilisation}{20}}
\newlabel{utilisation}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un d\IeC {\'e}veloppeur appose les annotations bridge sur les classes et persiste les objets Java avec Archipelago dans la BDOG.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HelocoP}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Un d\IeC {\'e}veloppeur r\IeC {\'e}cup\IeC {\`e}re des objets depuis une BDOG en utilisant Archipelago.\relax }}{21}}
\newlabel{fig:HelocoG}{{5.2}{21}}
\newlabel{op\IeC {\'e}rations}{{5.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La configuration}{21}}
\newlabel{configuration}{{5.3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La persistance}{22}}
\newlabel{persistance}{{5.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flux de persistance d'un objet au travers du framework Archipelago.\relax }}{23}}
\newlabel{fig:Persist}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graphe g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans Neo4J apr\IeC {\`e}s appel de la m\IeC {\'e}thode persist du framework Archipelago sur un objet School.\relax }}{25}}
\newlabel{fig:ecoleNeo4J}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}La liaison}{26}}
\newlabel{fig:Relation}{{\caption@xref {fig:Relation}{ on input line 928}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link d'Archipelago (avec Neo4J).\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link bidirectionnelle d'Archipelago (avec Neo4J).\relax }}{26}}
\newlabel{fig:RelationBiDir}{{5.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}La r\IeC {\'e}cup\IeC {\'e}ration}{27}}
\newlabel{r\IeC {\'e}cup\IeC {\'e}ration}{{5.3.4}{27}}
\newlabel{badCondition}{{5.3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flux de traitement d'une requ\IeC {\^e}te de recherche dans Archipelago.\relax }}{29}}
\newlabel{fig:Query}{{5.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sch\IeC {\'e}ma conceptuel}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}La structure d'Archipelago}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ScriptBuilders}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de persistance composant Archipelago.\relax }}{31}}
\newlabel{fig:ScriptQuery}{{5.8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relev\IeC {\'e} des m\IeC {\'e}thodes \IeC {\`a} impl\IeC {\'e}menter pour h\IeC {\'e}riter de \texttt  {ArchipelagoScriptBuilder}.\relax }}{31}}
\newlabel{tab:ArchipelagoScriptBuilder}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{QueryBuilders}{32}}
\newlabel{fig:QueryBuilders}{{\caption@xref {fig:QueryBuilders}{ on input line 1109}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de recherche composant Archipelago.\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relev\IeC {\'e} des m\IeC {\'e}thodes \IeC {\`a} impl\IeC {\'e}menter pour h\IeC {\'e}riter de \texttt  {ArchipelagoQueryBuilder}.\relax }}{32}}
\newlabel{tab:ArchipelagoQueryBuilder}{{5.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{33}}
\citation{arangoSite}
\citation{janusGraphSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La simplification}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points \IeC {\`a} am\IeC {\'e}liorer}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les performances}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les conditions}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphes Neo4J compos\IeC {\'e} de 3 noeuds et de 4 relations.\relax }}{35}}
\newlabel{fig:citiesRel}{{6.1}{35}}
\newlabel{fig:citiesRelFilt}{{\caption@xref {fig:citiesRelFilt}{ on input line 1226}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphes Neo4J compos\IeC {\'e} de 2 n\IeC {\oe }uds et de 2 relations apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago.\relax }}{36}}
\newlabel{fig:friendOf}{{\caption@xref {fig:friendOf}{ on input line 1243}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles}.\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles} apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago.\relax }}{37}}
\newlabel{fig:friendOfFilt}{{6.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{38}}
\newlabel{propreteDuCode}{{6.2.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Questionnaire}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Contenu quantitatif}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Question 1) r\IeC {\'e}partition homme/femme ayant r\IeC {\'e}pondu au questionnaire.\relax }}{39}}
\newlabel{fig:QHF}{{6.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Question 2) Tranche d'\IeC {\^a}ge des r\IeC {\'e}pondants.\relax }}{39}}
\newlabel{fig:QAge}{{6.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Question 3) Situation scolaire et/ou professionnelle des r\IeC {\'e}pondants.\relax }}{40}}
\newlabel{fig:QStatus}{{6.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Question 4) Domaines d'activit\IeC {\'e} des r\IeC {\'e}pondants.\relax }}{40}}
\newlabel{fig:QProf}{{6.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Question 5) [Donn\IeC {\'e}es filtr\IeC {\'e}es] R\IeC {\'e}partition des r\IeC {\'e}pondants connaissant les BDOG.\relax }}{41}}
\newlabel{fig:QExistFilt}{{6.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Question 6.a) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Parmi les r\IeC {\'e}pondants ne connaissant pas les BDOG (+2 personnes ayant r\IeC {\'e}pondu ind\IeC {\^u}ment \IeC {\`a} cette question), nous remarquons que pr\IeC {\`e}s de la moiti\IeC {\'e} d'entre eux (7/16) ne comptent pas s'int\IeC {\'e}resser aux bases de donn\IeC {\'e}es graphes ou n'en voient pas l'utilit\IeC {\'e} actuellement. Dans la suite de l'analyse de ce questionnaire, nous filtrerons davantage encore ceux pour qui les BDOG ne pr\IeC {\'e}sentent aucun int\IeC {\'e}r\IeC {\^e}t. C'est la raison pour laquelle notre \IeC {\'e}chantillon ne comptera plus que 25 r\IeC {\'e}ponses.\relax }}{41}}
\newlabel{fig:QIntFilt}{{6.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Question 6.b) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Nous avions 18 r\IeC {\'e}ponses \enquote {Oui} \IeC {\`a} la question 5, mais suite au deuxi\IeC {\`e}me filtre, l'\IeC {\'e}chantillon ne comporte plus que 17 r\IeC {\'e}ponses (voir remarque ci-avant). Parmi les r\IeC {\'e}pondants connaissant les BDOG, nous remarquons que la majorit\IeC {\'e} d'entre eux (11/17) en connaissent plusieurs.\relax }}{42}}
\newlabel{fig:QNbFilt}{{6.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Question 7) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Pourcentage des r\IeC {\'e}pondants ayant d\IeC {\'e}j\IeC {\`a} travaill\IeC {\'e} avec une BDOG.\relax }}{42}}
\newlabel{fig:QTravFilt}{{6.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Question 8) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Seuls 24\% des r\IeC {\'e}pondants connaissent la mani\IeC {\`e}re de faire interagir du code Java et des BDOG. Cette r\IeC {\'e}ponse nous conforte dans le d\IeC {\'e}veloppement d'une solution simple qui leur permettrait, gr\IeC {\^a}ce \IeC {\`a} Archipelago, d'acc\IeC {\'e}der directement \IeC {\`a} la BDOG sans passer par l'apprentissage des librairies sp\IeC {\'e}cifiques.\relax }}{43}}
\newlabel{fig:QLibJavaFilt}{{6.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Question 9) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Cette r\IeC {\'e}ponse nous conforte \IeC {\`a} nouveau dans l'id\IeC {\'e}e qu'une place est \IeC {\`a} prendre pour le d\IeC {\'e}veloppement d'Archipelago.\relax }}{43}}
\newlabel{fig:QFrameworkIntFilt}{{6.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Malgr\IeC {\'e} la promesse d'un outil fiable, cette r\IeC {\'e}ponse t\IeC {\'e}moigne essentiellement de la difficult\IeC {\'e} de changer les habitudes de d\IeC {\'e}veloppement.\relax }}{44}}
\newlabel{fig:QAbanFilt}{{6.15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Contenu qualitatif}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Bout de code permettant d'instancier un objet de type City et de le persister dans la BDOG: BR : 80\% MR : 4\% PC : 16\% \relax }}{45}}
\newlabel{fig:Snippet1}{{6.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Bout de code permettant de lier deux n\IeC {\oe }uds \IeC {\`a} l'aide d'un objet de type Road dans la BDOG: BR : 84\% MR : 0\% PC : 16\% \relax }}{45}}
\newlabel{fig:Snippet2}{{6.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Bout de code permettant de faire une requ\IeC {\^e}te dans la bases de donn\IeC {\'e}es en recherchant toutes les instances de villes se nommant \enquote {King's Landing} (Nous avons accept\IeC {\'e} les r\IeC {\'e}ponses d\IeC {\'e}signant \enquote {La ville de King's Landing} comme \IeC {\'e}tant une bonne r\IeC {\'e}ponse): BR : 76\% MR : 4\% PC : 20\% \relax }}{46}}
\newlabel{fig:Snippet3}{{6.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Bout de code permettant de faire une req\IeC {\^e}te dans la bases de donn\IeC {\'e}es en recherchant toutes les instances de villes se nommant \enquote {King's Landing} OU \enquote {Winterfell} ET NON \enquote {Dragonstone}: BR : 72\% MR : 4\% PC : 24\% \relax }}{46}}
\newlabel{fig:Snippet4}{{6.19}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{solnontheorie}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspectives}{{8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration des performances}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{49}}
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de la th\IeC {\'e}orie des graphes}{51}}
\citation{dorigo1997ant}
\bibdata{biblio}
\bibcite{janusGraphSite}{1}
\bibcite{linternaute}{2}
\bibcite{bruchez2016bases}{3}
\bibcite{cattell1997object}{4}
\bibcite{cleve2010conceptual}{5}
\bibcite{coupaye1998modeles}{6}
\bibcite{infoqSite}{7}
\bibcite{curino2008schema}{8}
\bibcite{di2012adoption}{9}
\bibcite{dijkstra1959note}{10}
\bibcite{dorigo1997ant}{11}
\bibcite{fielding2000architectural}{12}
\bibcite{tinkerPopSite}{13}
\bibcite{frishman1998comprehensive}{14}
\bibcite{arangoSite}{15}
\bibcite{lohr2012age}{16}
\bibcite{OrientDBSite}{17}
\bibcite{miller2013graph}{18}
\bibcite{miller2000schema}{19}
\bibcite{milo1998using}{20}
\bibcite{nance2013nosql}{21}
\bibcite{Neo4JSite}{22}
\bibcite{niswonger1999transforming}{23}
\bibcite{DBEnginesSite}{24}
\bibcite{solnontheorie}{25}
\bibcite{NoSqlDef}{26}
\bibcite{OrientDBGettingStarted}{27}
\bibcite{vicknair2010comparison}{28}
\bibcite{NoSQLVsSGBDR}{29}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole.\relax }}{56}}
\newlabel{fig:SchoolDiagram}{{8.1}{56}}
\newlabel{SchoolObj}{{III}{58}}
