\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NoSqlEvol}{{1}{9}}
\citation{infoqSite}
\citation{NoSqlDef}
\citation{bruchez2016bases}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questionnement}{10}}
\newlabel{noSqlVSRel}{{1.1}{10}}
\citation{DBEnginesSite}
\citation{Neo4JSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgroud technique}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neo4J}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{12}}
\newlabel{Cypher}{{2.1.2}{12}}
\citation{OrientDBSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OrientDB}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{14}}
\citation{OrientDBGettingStarted}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communication}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions existantes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les librairies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hibernate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{17}}
\citation{tinkerPopSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les frameworks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications possibles des BDOG}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'exemple parfait}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaison}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Piste de normalisation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation}{23}}
\newlabel{op\IeC {\'e}rations}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La configuration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La persistance}{23}}
\newlabel{fig:Persist}{{5.1.2}{24}}
\newlabel{fig:ecoleNeo4J}{{5.1.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}La liaison}{26}}
\newlabel{fig:Relation}{{5.1.3}{26}}
\newlabel{fig:RelationBiDir}{{5.1.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}La r\IeC {\'e}cup\IeC {\'e}ration}{27}}
\newlabel{badCondition}{{5.1.4}{28}}
\newlabel{fig:Query}{{5.1.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sch\IeC {\'e}ma conceptuel}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Archipelago}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ScriptBuilders}{30}}
\newlabel{fig:ScriptQuery}{{5.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{QueryBuilders}{31}}
\newlabel{fig:QueryBuilders}{{5.2.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{32}}
\citation{arangoSite}
\citation{janusGraphSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La simplification}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les performances}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les conditions}{33}}
\newlabel{fig:citiesRel}{{6.2.2}{34}}
\newlabel{fig:citiesRelFilt}{{6.2.2}{34}}
\newlabel{fig:friendOf}{{6.2.2}{35}}
\newlabel{fig:friendOfFilt}{{6.2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspectives}{{8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{41}}
\citation{dorigo1997ant}
\citation{gardarin2003base}
\citation{*}
\bibdata{biblio}
\bibcite{NetworkXNeo4j}{1}
\bibcite{janusGraphSite}{2}
\bibcite{bruchez2016bases}{3}
\bibcite{infoqSite}{4}
\bibcite{NetworkXPythonPackage}{5}
\bibcite{dorigo1997ant}{6}
\bibcite{fielding2000architectural}{7}
\bibcite{tinkerPopSite}{8}
\bibcite{gardarin2003base}{9}
\bibcite{arangoSite}{10}
\bibcite{StanfordCollection}{11}
\bibcite{OrientDBSite}{12}
\bibcite{Neo4JSite}{13}
\bibcite{DBEnginesSite}{14}
\bibcite{NoSqlDef}{15}
\bibcite{OrientDBGettingStarted}{16}
\bibcite{NoSQLVsSGBDR}{17}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{44}}
\newlabel{SchoolObj}{{III}{47}}
\newlabel{RF1}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole\relax }}{48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchoolDiagram}{{8.1}{48}}
