\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cattell1997object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{linternaute}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{3}}
\citation{coupaye1998modeles}
\citation{bruchez2016bases}
\citation{frishman1998comprehensive}
\citation{nance2013nosql}
\citation{di2012adoption}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'\IeC {\'e}volution du NoSql}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NoSqlEvol}{{2}{4}}
\citation{vicknair2010comparison}
\citation{infoqSite}
\citation{NoSqlDef}
\citation{bruchez2016bases}
\citation{milo1998using}
\citation{niswonger1999transforming}
\citation{miller2000schema}
\citation{curino2008schema}
\citation{cleve2010conceptual}
\newlabel{frameworksAnalyse}{{2}{5}}
\citation{lohr2012age}
\citation{miller2013graph}
\citation{NoSQLVsSGBDR}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questionnement}{6}}
\newlabel{noSqlVSRel}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le positionnement}{7}}
\citation{DBEnginesSite}
\citation{Neo4JSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Backgroud technique}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neo4J}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Langage de requ\IeC {\^e}te}{8}}
\newlabel{Cypher}{{3.1.2}{8}}
\citation{OrientDBSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OrientDB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Langage de requ\IeC {\^e}te}{10}}
\citation{OrientDBGettingStarted}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaison}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solutions existantes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les librairies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Librairie Neo4J}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie OrientDB}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hibernate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spring Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Apache TinkerPop}{15}}
\citation{tinkerPopSite}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exemple illustratif}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Piste de normalisation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utilisation}{19}}
\newlabel{op\IeC {\'e}rations}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La configuration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La persistance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flux de persistance d'un objet au travers du framework Archipelago\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Persist}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphe g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans N\IeC {\'e}o4J apr\IeC {\`e}s appel de la m\IeC {\'e}thode persist du framework Archipelago\relax }}{21}}
\newlabel{fig:ecoleNeo4J}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}La liaison}{21}}
\newlabel{fig:Relation}{{\caption@xref {fig:Relation}{ on input line 845}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link d'Archipelago (avec N\IeC {\'e}o4J)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link bidirectionnelle d'Archipelago (avec N\IeC {\'e}o4J)\relax }}{22}}
\newlabel{fig:RelationBiDir}{{5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}La r\IeC {\'e}cup\IeC {\'e}ration}{22}}
\newlabel{badCondition}{{5.3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flux de traitement d'une requ\IeC {\^e}te de recherche dans Archipelago\relax }}{24}}
\newlabel{fig:Query}{{5.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sch\IeC {\'e}ma conceptuel}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Archipelago}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ScriptBuilders}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de persistance composant Archipelago\relax }}{25}}
\newlabel{fig:ScriptQuery}{{5.6}{25}}
\newlabel{fig:QueryBuilders}{{\caption@xref {fig:QueryBuilders}{ on input line 1001}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de recherche composant Archipelago\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{QueryBuilders}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{27}}
\citation{arangoSite}
\citation{janusGraphSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La simplification}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les performances}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les conditions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphes N\IeC {\'e}o4J compos\IeC {\'e} de 3 noeuds et de 4 relations\relax }}{29}}
\newlabel{fig:citiesRel}{{6.1}{29}}
\newlabel{fig:citiesRelFilt}{{\caption@xref {fig:citiesRelFilt}{ on input line 1114}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphes N\IeC {\'e}o4J compos\IeC {\'e} de 2 noeuds et de 2 relations apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago\relax }}{29}}
\newlabel{fig:friendOf}{{\caption@xref {fig:friendOf}{ on input line 1131}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles} apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago\relax }}{30}}
\newlabel{fig:friendOfFilt}{{6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Questionnaire}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspectives}{{8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{35}}
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{37}}
\citation{dorigo1997ant}
\citation{gardarin2003base}
\bibdata{biblio}
\bibcite{janusGraphSite}{1}
\bibcite{linternaute}{2}
\bibcite{bruchez2016bases}{3}
\bibcite{cattell1997object}{4}
\bibcite{cleve2010conceptual}{5}
\bibcite{coupaye1998modeles}{6}
\bibcite{infoqSite}{7}
\bibcite{curino2008schema}{8}
\bibcite{di2012adoption}{9}
\bibcite{dijkstra1959note}{10}
\bibcite{dorigo1997ant}{11}
\bibcite{fielding2000architectural}{12}
\bibcite{tinkerPopSite}{13}
\bibcite{frishman1998comprehensive}{14}
\bibcite{gardarin2003base}{15}
\bibcite{arangoSite}{16}
\bibcite{lohr2012age}{17}
\bibcite{OrientDBSite}{18}
\bibcite{miller2013graph}{19}
\bibcite{miller2000schema}{20}
\bibcite{milo1998using}{21}
\bibcite{nance2013nosql}{22}
\bibcite{Neo4JSite}{23}
\bibcite{niswonger1999transforming}{24}
\bibcite{DBEnginesSite}{25}
\bibcite{NoSqlDef}{26}
\bibcite{OrientDBGettingStarted}{27}
\bibcite{vicknair2010comparison}{28}
\bibcite{NoSQLVsSGBDR}{29}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole\relax }}{42}}
\newlabel{fig:SchoolDiagram}{{8.1}{42}}
\newlabel{SchoolObj}{{III}{44}}
