\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NoSqlEvol}{{1}{9}}
\citation{infoqSite}
\citation{NoSqlDef}
\citation{bruchez2016bases}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questionnement}{10}}
\newlabel{noSqlVSRel}{{1.1}{11}}
\citation{DBEnginesSite}
\citation{Neo4JSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgroud technique}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neo4J}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{12}}
\newlabel{Cypher}{{2.1.2}{12}}
\citation{OrientDBSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OrientDB}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{14}}
\citation{OrientDBGettingStarted}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communication}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions existantes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les librairies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hibernate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{17}}
\citation{tinkerPopSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les frameworks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications possibles des BDOG}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'exemple parfait}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaison}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Piste de normalisation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation}{23}}
\newlabel{op\IeC {\'e}rations}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La configuration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La persistance}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flux de persistance d'un objet au travers du framework Archipelago\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Persist}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphe g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans N\IeC {\'e}o4J apr\IeC {\`e}s appel de la m\IeC {\'e}thode persist du framework Archipelago\relax }}{25}}
\newlabel{fig:ecoleNeo4J}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}La liaison}{26}}
\newlabel{fig:Relation}{{\caption@xref {fig:Relation}{ on input line 788}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link d'Archipelago (avec N\IeC {\'e}o4J)\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link bidirectionnelle d'Archipelago (avec N\IeC {\'e}o4J)\relax }}{26}}
\newlabel{fig:RelationBiDir}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}La r\IeC {\'e}cup\IeC {\'e}ration}{26}}
\newlabel{badCondition}{{5.1.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flux de traitement d'une requ\IeC {\^e}te de recherche dans Archipelago\relax }}{28}}
\newlabel{fig:Query}{{5.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sch\IeC {\'e}ma conceptuel}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Archipelago}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ScriptBuilders}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de persistance composant Archipelago\relax }}{29}}
\newlabel{fig:ScriptQuery}{{5.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{QueryBuilders}{30}}
\newlabel{fig:QueryBuilders}{{\caption@xref {fig:QueryBuilders}{ on input line 944}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de recherche composant Archipelago\relax }}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{31}}
\citation{arangoSite}
\citation{janusGraphSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La simplification}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les performances}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les conditions}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphes N\IeC {\'e}o4J compos\IeC {\'e} de 3 noeuds et de 4 relations\relax }}{33}}
\newlabel{fig:citiesRel}{{6.1}{33}}
\newlabel{fig:citiesRelFilt}{{\caption@xref {fig:citiesRelFilt}{ on input line 1057}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphes N\IeC {\'e}o4J compos\IeC {\'e} de 2 noeuds et de 2 relations apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago\relax }}{33}}
\newlabel{fig:friendOf}{{\caption@xref {fig:friendOf}{ on input line 1074}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles}\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles} apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago\relax }}{34}}
\newlabel{fig:friendOfFilt}{{6.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspectives}{{8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{40}}
\citation{dorigo1997ant}
\citation{gardarin2003base}
\citation{*}
\bibdata{biblio}
\bibcite{NetworkXNeo4j}{1}
\bibcite{janusGraphSite}{2}
\bibcite{bruchez2016bases}{3}
\bibcite{infoqSite}{4}
\bibcite{NetworkXPythonPackage}{5}
\bibcite{dorigo1997ant}{6}
\bibcite{fielding2000architectural}{7}
\bibcite{tinkerPopSite}{8}
\bibcite{gardarin2003base}{9}
\bibcite{arangoSite}{10}
\bibcite{StanfordCollection}{11}
\bibcite{OrientDBSite}{12}
\bibcite{Neo4JSite}{13}
\bibcite{DBEnginesSite}{14}
\bibcite{NoSqlDef}{15}
\bibcite{OrientDBGettingStarted}{16}
\bibcite{NoSQLVsSGBDR}{17}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole\relax }}{44}}
\newlabel{fig:SchoolDiagram}{{8.1}{44}}
\newlabel{SchoolObj}{{III}{46}}
