\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{cattell1997object}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{linternaute}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{3}}
\citation{coupaye1998modeles}
\citation{bruchez2016bases}
\citation{frishman1998comprehensive}
\citation{nance2013nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'\IeC {\'e}volution du NoSql}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'historique}{4}}
\newlabel{NoSqlEvol}{{2.1}{4}}
\citation{di2012adoption}
\citation{vicknair2010comparison}
\citation{infoqSite}
\citation{NoSqlDef}
\citation{bruchez2016bases}
\citation{milo1998using}
\citation{niswonger1999transforming}
\newlabel{frameworksAnalyse}{{2.1}{5}}
\citation{miller2000schema}
\citation{curino2008schema}
\citation{cleve2010conceptual}
\citation{lohr2012age}
\citation{miller2013graph}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Questionnement}{6}}
\newlabel{noSqlVSRel}{{2.2}{6}}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le positionnement}{7}}
\citation{DBEnginesSite}
\citation{Neo4JSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background technique}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neo4J}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Langage de requ\IeC {\^e}te}{8}}
\newlabel{Cypher}{{3.1.2}{8}}
\citation{OrientDBSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OrientDB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Langage de requ\IeC {\^e}te}{10}}
\citation{OrientDBGettingStarted}
\citation{fielding2000architectural}
\gdef \LT@i {\LT@entry 
    {1}{159.41049pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaison}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solutions existantes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les librairies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Librairie Neo4J}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Librairie OrientDB}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hibernate}{14}}
\newlabel{bridge}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spring Data}{15}}
\citation{tinkerPopSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Apache TinkerPop}{16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exemple illustratif}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Piste de normalisation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utilisation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue h\IeC {\'e}licopt\IeC {\`e}re du framework pour la persistance.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HelocoP}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vue h\IeC {\'e}licopt\IeC {\`e}re du framework pour la r\IeC {\'e}cup\IeC {\'e}ration.\relax }}{19}}
\newlabel{fig:HelocoG}{{5.2}{19}}
\newlabel{op\IeC {\'e}rations}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La configuration}{20}}
\newlabel{configuration}{{5.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}La persistance}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flux de persistance d'un objet au travers du framework Archipelago.\relax }}{21}}
\newlabel{fig:Persist}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graphe g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans Neo4J apr\IeC {\`e}s appel de la m\IeC {\'e}thode persist du framework Archipelago sur un objet School.\relax }}{23}}
\newlabel{fig:ecoleNeo4J}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}La liaison}{24}}
\newlabel{fig:Relation}{{\caption@xref {fig:Relation}{ on input line 906}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link d'Archipelago (avec Neo4J).\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link bidirectionnelle d'Archipelago (avec Neo4J).\relax }}{24}}
\newlabel{fig:RelationBiDir}{{5.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}La r\IeC {\'e}cup\IeC {\'e}ration}{25}}
\newlabel{badCondition}{{5.3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Flux de traitement d'une requ\IeC {\^e}te de recherche dans Archipelago.\relax }}{27}}
\newlabel{fig:Query}{{5.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sch\IeC {\'e}ma conceptuel}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}La structure d'Archipelago}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ScriptBuilders}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de persistance composant Archipelago.\relax }}{29}}
\newlabel{fig:ScriptQuery}{{5.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{QueryBuilders}{30}}
\newlabel{fig:QueryBuilders}{{\caption@xref {fig:QueryBuilders}{ on input line 1084}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de recherche composant Archipelago.\relax }}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{31}}
\citation{arangoSite}
\citation{janusGraphSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La simplification}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points \IeC {\`a} am\IeC {\'e}liorer}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les performances}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les conditions}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphes Neo4J compos\IeC {\'e} de 3 noeuds et de 4 relations.\relax }}{33}}
\newlabel{fig:citiesRel}{{6.1}{33}}
\newlabel{fig:citiesRelFilt}{{\caption@xref {fig:citiesRelFilt}{ on input line 1197}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphes Neo4J compos\IeC {\'e} de 2 n\IeC {\oe }uds et de 2 relations apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago.\relax }}{34}}
\newlabel{fig:friendOf}{{\caption@xref {fig:friendOf}{ on input line 1214}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles}.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles} apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago.\relax }}{34}}
\newlabel{fig:friendOfFilt}{{6.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Questionnaire}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Contenu quantitatif}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Question 1) r\IeC {\'e}partition homme/femme ayant r\IeC {\'e}pondu au questionnaire.\relax }}{37}}
\newlabel{fig:QHF}{{6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Question 2) Tranche d'\IeC {\^a}ge des r\IeC {\'e}pondants.\relax }}{37}}
\newlabel{fig:QAge}{{6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Question 3) Situation scolaire et/ou professionnelle des r\IeC {\'e}pondants.\relax }}{38}}
\newlabel{fig:QStatus}{{6.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Question 4) Domaines d'activit\IeC {\'e} des r\IeC {\'e}pondants.\relax }}{38}}
\newlabel{fig:QProf}{{6.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Question 5) [Donn\IeC {\'e}es filtr\IeC {\'e}es] R\IeC {\'e}partition des r\IeC {\'e}pondants connaissant les BDOG.\relax }}{39}}
\newlabel{fig:QExistFilt}{{6.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Question 6.a) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Parmi les r\IeC {\'e}pondants ne connaissant pas les BDOG (+2 personnes ayant r\IeC {\'e}pondu ind\IeC {\^u}ment \IeC {\`a} cette question), nous remarquons que pr\IeC {\`e}s de la moiti\IeC {\'e} d'entre eux (7/16) ne comptent pas s'int\IeC {\'e}resser aux bases de donn\IeC {\'e}es graphes ou n'en voient pas l'utilit\IeC {\'e} actuellement. Dans la suite de l'analyse de ce questionnaire, nous filtrerons davantage encore ceux pour qui les BDOG ne pr\IeC {\'e}sentent aucun int\IeC {\'e}r\IeC {\^e}t. C'est la raison pour laquelle notre \IeC {\'e}chantillon ne comptera plus que 25 r\IeC {\'e}ponses.\relax }}{39}}
\newlabel{fig:QIntFilt}{{6.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Question 6.b) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Nous avions 18 r\IeC {\'e}ponses \enquote {Oui} \IeC {\`a} la question 5, mais suite au deuxi\IeC {\`e}me filtre, l'\IeC {\'e}chantillon ne comporte plus que 17 r\IeC {\'e}ponses (voir remarque ci-avant). Parmi les r\IeC {\'e}pondants connaissant les BDOG, nous remarquons que la majorit\IeC {\'e} d'entre eux (11/17) en connaissent plusieurs.\relax }}{40}}
\newlabel{fig:QNbFilt}{{6.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Question 7) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Pourcentage des r\IeC {\'e}pondants ayant d\IeC {\'e}j\IeC {\`a} travaill\IeC {\'e} avec une BDOG.\relax }}{40}}
\newlabel{fig:QTravFilt}{{6.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Question 8) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Seuls 24\% des r\IeC {\'e}pondants connaissent la mani\IeC {\`e}re de faire interagir du code Java et des BDOG. Cette r\IeC {\'e}ponse nous conforte dans le d\IeC {\'e}veloppement d'une solution simple qui leur permettrait, gr\IeC {\^a}ce \IeC {\`a} Archipelago, d'acc\IeC {\'e}der directement \IeC {\`a} la BDOG sans passer par l'apprentissage des librairies sp\IeC {\'e}cifiques.\relax }}{41}}
\newlabel{fig:QLibJavaFilt}{{6.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Question 9) [Donn\IeC {\'e}es filtr\IeC {\'e}es] Cette r\IeC {\'e}ponse nous conforte \IeC {\`a} nouveau dans l'id\IeC {\'e}e qu'une place est \IeC {\`a} prendre pour le d\IeC {\'e}veloppement d'Archipelago.\relax }}{41}}
\newlabel{fig:QFrameworkIntFilt}{{6.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Malgr\IeC {\'e} la promesse d'un outil fiable, cette r\IeC {\'e}ponse t\IeC {\'e}moigne essentiellement de la difficult\IeC {\'e} de changer les habitudes de d\IeC {\'e}veloppement.\relax }}{42}}
\newlabel{fig:QAbanFilt}{{6.15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Contenu qualitatif}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Bout de code permettant d'instancier un objet de type City et de le persister dans la BDOG: BR : 80\% MR : 4\% PC : 16\% \relax }}{43}}
\newlabel{fig:Snippet1}{{6.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Bout de code permettant de lier deux n\IeC {\oe }uds \IeC {\`a} l'aide d'un objet de type Road dans la BDOG: BR : 84\% MR : 0\% PC : 16\% \relax }}{43}}
\newlabel{fig:Snippet2}{{6.17}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Bout de code permettant de faire une requ\IeC {\^e}te dans la bases de donn\IeC {\'e}es en recherchant toutes les instances de villes se nommant \enquote {King's Landing} (Nous avons accept\IeC {\'e} les r\IeC {\'e}ponses d\IeC {\'e}signant \enquote {La ville de King's Landing} comme \IeC {\'e}tant une bonne r\IeC {\'e}ponse): BR : 76\% MR : 4\% PC : 20\% \relax }}{44}}
\newlabel{fig:Snippet3}{{6.18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Bout de code permettant de faire une req\IeC {\^e}te dans la bases de donn\IeC {\'e}es en recherchant toutes les instances de villes se nommant \enquote {King's Landing} OU \enquote {Winterfell} ET NON \enquote {Dragonstone}: BR : 72\% MR : 4\% PC : 24\% \relax }}{44}}
\newlabel{fig:Snippet4}{{6.19}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspectives}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{47}}
\citation{solnontheorie}
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{49}}
\citation{dorigo1997ant}
\bibdata{biblio}
\bibcite{janusGraphSite}{1}
\bibcite{linternaute}{2}
\bibcite{bruchez2016bases}{3}
\bibcite{cattell1997object}{4}
\bibcite{cleve2010conceptual}{5}
\bibcite{coupaye1998modeles}{6}
\bibcite{infoqSite}{7}
\bibcite{curino2008schema}{8}
\bibcite{di2012adoption}{9}
\bibcite{dijkstra1959note}{10}
\bibcite{dorigo1997ant}{11}
\bibcite{fielding2000architectural}{12}
\bibcite{tinkerPopSite}{13}
\bibcite{frishman1998comprehensive}{14}
\bibcite{arangoSite}{15}
\bibcite{lohr2012age}{16}
\bibcite{OrientDBSite}{17}
\bibcite{miller2013graph}{18}
\bibcite{miller2000schema}{19}
\bibcite{milo1998using}{20}
\bibcite{nance2013nosql}{21}
\bibcite{Neo4JSite}{22}
\bibcite{niswonger1999transforming}{23}
\bibcite{DBEnginesSite}{24}
\bibcite{solnontheorie}{25}
\bibcite{NoSqlDef}{26}
\bibcite{OrientDBGettingStarted}{27}
\bibcite{vicknair2010comparison}{28}
\bibcite{NoSQLVsSGBDR}{29}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole.\relax }}{54}}
\newlabel{fig:SchoolDiagram}{{8.1}{54}}
\newlabel{SchoolObj}{{III}{56}}
