\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NoSqlEvol}{{1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgroud technique}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neo4J}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{9}}
\newlabel{Cypher}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OrientDB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communication}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions existantes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les librairies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hibernate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les frameworks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application possibles des BDOG}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'exemple parfait}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaisons}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Piste de normalisation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La persistance}{20}}
\newlabel{fig:Persist}{{5.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La r\IeC {\'e}cup\IeC {\'e}ration}{22}}
\newlabel{fig:Query}{{5.1.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schema conceptuel}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Processus}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Retour d'information}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Piste de r\IeC {\'e}flexions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{27}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchoolDiagram}{{7.1}{28}}
