\select@language {frenchb}
\select@language {english}
\contentsline {part}{I\hspace {1em}\IeC {\'E}tat de l'art}{5}
\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{6}
\contentsline {chapter}{\numberline {2}Backgroud technique}{9}
\contentsline {section}{\numberline {2.1}Neo4J}{9}
\contentsline {subsection}{\numberline {2.1.1}Description}{9}
\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{9}
\contentsline {subsection}{\numberline {2.1.3}Communication}{10}
\contentsline {section}{\numberline {2.2}OrientDB}{10}
\contentsline {subsection}{\numberline {2.2.1}Description}{10}
\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{11}
\contentsline {subsection}{\numberline {2.2.3}Communication}{12}
\contentsline {chapter}{\numberline {3}Solutions existantes}{13}
\contentsline {section}{\numberline {3.1}Les librairies}{13}
\contentsline {subsection}{\numberline {3.1.1}Hibernate}{13}
\contentsline {subsection}{\numberline {3.1.2}Spring Data}{13}
\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{14}
\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{14}
\contentsline {section}{\numberline {3.2}Les frameworks}{15}
\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{15}
\contentsline {part}{II\hspace {1em}Contribution}{17}
\contentsline {chapter}{\numberline {4}Applications possibles des BDOG}{18}
\contentsline {section}{\numberline {4.1}L'exemple parfait}{18}
\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaison}{18}
\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{19}
\contentsline {section}{\numberline {4.4}Piste de normalisation}{19}
\contentsline {chapter}{\numberline {5}Le framework}{20}
\contentsline {section}{\numberline {5.1}Utilisation}{20}
\contentsline {subsection}{\numberline {5.1.1}La configuration}{20}
\contentsline {subsection}{\numberline {5.1.2}La persistance}{20}
\contentsline {subsection}{\numberline {5.1.3}La liaison}{22}
\contentsline {subsection}{\numberline {5.1.4}La r\IeC {\'e}cup\IeC {\'e}ration}{23}
\contentsline {section}{\numberline {5.2}Sch\IeC {\'e}ma conceptuel}{25}
\contentsline {section}{\numberline {5.3}Documentation}{25}
\contentsline {section}{\numberline {5.4}Processus}{25}
\contentsline {chapter}{\numberline {6}Evaluation}{26}
\contentsline {section}{\numberline {6.1}Points forts}{26}
\contentsline {section}{\numberline {6.2}Points faibles}{26}
\contentsline {chapter}{\numberline {7}Conclusion}{27}
\contentsline {section}{\numberline {7.1}Piste de r\IeC {\'e}flexions}{27}
\contentsline {section}{\numberline {7.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{27}
\contentsline {part}{III\hspace {1em}Annexes}{28}
