\select@language {francais}
\select@language {french}
\contentsline {part}{I\hspace {1em}\IeC {\'E}tat de l'art}{9}
\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{10}
\contentsline {section}{\numberline {1.1}Questionnement}{11}
\contentsline {chapter}{\numberline {2}Backgroud technique}{13}
\contentsline {section}{\numberline {2.1}Neo4J}{13}
\contentsline {subsection}{\numberline {2.1.1}Description}{13}
\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{13}
\contentsline {subsection}{\numberline {2.1.3}Communication}{14}
\contentsline {section}{\numberline {2.2}OrientDB}{14}
\contentsline {subsection}{\numberline {2.2.1}Description}{14}
\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{15}
\contentsline {subsection}{\numberline {2.2.3}Communication}{16}
\contentsline {chapter}{\numberline {3}Solutions existantes}{17}
\contentsline {section}{\numberline {3.1}Les librairies}{17}
\contentsline {subsection}{\numberline {3.1.1}Hibernate}{17}
\contentsline {subsection}{\numberline {3.1.2}Spring Data}{17}
\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{18}
\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{19}
\contentsline {section}{\numberline {3.2}Les frameworks}{19}
\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{19}
\contentsline {part}{II\hspace {1em}Contribution}{21}
\contentsline {chapter}{\numberline {4}Applications possibles des BDOG}{22}
\contentsline {section}{\numberline {4.1}Exemple illustratif}{22}
\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaison}{22}
\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{23}
\contentsline {section}{\numberline {4.4}Piste de normalisation}{23}
\contentsline {chapter}{\numberline {5}Le framework}{24}
\contentsline {section}{\numberline {5.1}Utilisation}{24}
\contentsline {subsection}{\numberline {5.1.1}La configuration}{24}
\contentsline {subsection}{\numberline {5.1.2}La persistance}{24}
\contentsline {subsection}{\numberline {5.1.3}La liaison}{27}
\contentsline {subsection}{\numberline {5.1.4}La r\IeC {\'e}cup\IeC {\'e}ration}{27}
\contentsline {section}{\numberline {5.2}Sch\IeC {\'e}ma conceptuel}{29}
\contentsline {subsection}{\numberline {5.2.1}Archipelago}{30}
\contentsline {subsubsection}{ScriptBuilders}{30}
\contentsline {subsubsection}{QueryBuilders}{31}
\contentsline {chapter}{\numberline {6}Evaluation}{32}
\contentsline {section}{\numberline {6.1}Points forts}{32}
\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{32}
\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{32}
\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{32}
\contentsline {subsection}{\numberline {6.1.4}La simplification}{33}
\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{33}
\contentsline {section}{\numberline {6.2}Points faibles}{33}
\contentsline {subsection}{\numberline {6.2.1}Les performances}{33}
\contentsline {subsection}{\numberline {6.2.2}Les conditions}{33}
\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{36}
\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{37}
\contentsline {chapter}{\numberline {7}Conclusion}{38}
\contentsline {chapter}{\numberline {8}Perspectives}{40}
\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{40}
\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{41}
\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{41}
\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{41}
\contentsline {part}{III\hspace {1em}Annexes}{44}
