\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NoSqlEvol}{{1}{6}}
\citation{infoqSite}
\citation{NoSqlDef}
\citation{bruchez2016bases}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questionnement}{7}}
\newlabel{noSqlVSRel}{{1.1}{7}}
\citation{DBEnginesSite}
\citation{Neo4JSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgroud technique}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neo4J}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{9}}
\newlabel{Cypher}{{2.1.2}{9}}
\citation{OrientDBSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OrientDB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{11}}
\citation{OrientDBGettingStarted}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communication}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions existantes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les librairies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hibernate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les frameworks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications possibles des BDOG}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'exemple parfait}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaison}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Piste de normalisation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation}{20}}
\newlabel{op\IeC {\'e}rations}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La configuration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La persistance}{20}}
\newlabel{fig:Persist}{{5.1.2}{21}}
\newlabel{fig:ecoleNeo4J}{{5.1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}La liaison}{23}}
\newlabel{fig:Relation}{{5.1.3}{23}}
\newlabel{fig:RelationBiDir}{{5.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}La r\IeC {\'e}cup\IeC {\'e}ration}{24}}
\newlabel{badCondition}{{5.1.4}{25}}
\newlabel{fig:Query}{{5.1.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sch\IeC {\'e}ma conceptuel}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Archipelago}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ScriptBuilders}{27}}
\newlabel{fig:ScriptQuery}{{5.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{QueryBuilders}{28}}
\newlabel{fig:QueryBuilders}{{5.2.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{29}}
\citation{arangoSite}
\citation{janusGraphSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La simplification}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}La Performance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les conditions}{30}}
\newlabel{fig:citiesRel}{{6.2.2}{31}}
\newlabel{fig:citiesRelFilt}{{6.2.2}{31}}
\newlabel{fig:friendOf}{{6.2.2}{32}}
\newlabel{fig:friendOfFilt}{{6.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Piste de r\IeC {\'e}flexions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Am\IeC {\'e}lioration des performances}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Am\IeC {\'e}lioration de l'exploitation des relations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Standardisation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Archipelago en r\IeC {\'e}sum\IeC {\'e}}{35}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{36}}
\newlabel{SchoolObj}{{III}{39}}
\newlabel{RF1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole\relax }}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchoolDiagram}{{7.1}{40}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Glossaire}{41}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Code Sources}{43}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bibliographie}{44}}
\citation{*}
\bibdata{biblio}
\bibcite{NetworkXNeo4j}{1}
\bibcite{janusGraphSite}{2}
\bibcite{bruchez2016bases}{3}
\bibcite{infoqSite}{4}
\bibcite{NetworkXPythonPackage}{5}
\bibcite{fielding2000architectural}{6}
\bibcite{arangoSite}{7}
\bibcite{StanfordCollection}{8}
\bibcite{OrientDBSite}{9}
\bibcite{Neo4JSite}{10}
\bibcite{DBEnginesSite}{11}
\bibcite{NoSqlDef}{12}
\bibcite{OrientDBGettingStarted}{13}
\bibcite{NoSQLVsSGBDR}{14}
