\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NoSqlEvol}{{1}{8}}
\citation{infoqSite}
\citation{NoSqlDef}
\citation{bruchez2016bases}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questionnement}{9}}
\newlabel{noSqlVSRel}{{1.1}{9}}
\citation{DBEnginesSite}
\citation{Neo4JSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgroud technique}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neo4J}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{11}}
\newlabel{Cypher}{{2.1.2}{11}}
\citation{OrientDBSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OrientDB}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{13}}
\citation{OrientDBGettingStarted}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communication}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions existantes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les librairies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hibernate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{16}}
\citation{tinkerPopSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les frameworks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications possibles des BDOG}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'exemple parfait}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaison}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Piste de normalisation}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation}{22}}
\newlabel{op\IeC {\'e}rations}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La configuration}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La persistance}{22}}
\newlabel{fig:Persist}{{5.1.2}{23}}
\newlabel{fig:ecoleNeo4J}{{5.1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}La liaison}{25}}
\newlabel{fig:Relation}{{5.1.3}{25}}
\newlabel{fig:RelationBiDir}{{5.1.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}La r\IeC {\'e}cup\IeC {\'e}ration}{26}}
\newlabel{badCondition}{{5.1.4}{27}}
\newlabel{fig:Query}{{5.1.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sch\IeC {\'e}ma conceptuel}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Archipelago}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ScriptBuilders}{29}}
\newlabel{fig:ScriptQuery}{{5.2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{QueryBuilders}{30}}
\newlabel{fig:QueryBuilders}{{5.2.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{31}}
\citation{arangoSite}
\citation{janusGraphSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La simplification}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les performances}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les conditions}{32}}
\newlabel{fig:citiesRel}{{6.2.2}{33}}
\newlabel{fig:citiesRelFilt}{{6.2.2}{33}}
\newlabel{fig:friendOf}{{6.2.2}{34}}
\newlabel{fig:friendOfFilt}{{6.2.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspectives}{{8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{40}}
\citation{dorigo1997ant}
\citation{gardarin2003base}
\citation{*}
\bibdata{biblio}
\bibcite{NetworkXNeo4j}{1}
\bibcite{janusGraphSite}{2}
\bibcite{bruchez2016bases}{3}
\bibcite{infoqSite}{4}
\bibcite{NetworkXPythonPackage}{5}
\bibcite{dorigo1997ant}{6}
\bibcite{fielding2000architectural}{7}
\bibcite{tinkerPopSite}{8}
\bibcite{gardarin2003base}{9}
\bibcite{arangoSite}{10}
\bibcite{StanfordCollection}{11}
\bibcite{OrientDBSite}{12}
\bibcite{Neo4JSite}{13}
\bibcite{DBEnginesSite}{14}
\bibcite{NoSqlDef}{15}
\bibcite{OrientDBGettingStarted}{16}
\bibcite{NoSQLVsSGBDR}{17}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{43}}
\newlabel{SchoolObj}{{III}{46}}
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole\relax }}{47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchoolDiagram}{{8.1}{47}}
