\select@language {francais}
\select@language {french}
\contentsline {part}{I\hspace {1em}\IeC {\'E}tat de l'art}{7}
\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{8}
\contentsline {section}{\numberline {1.1}Questionnement}{9}
\contentsline {chapter}{\numberline {2}Backgroud technique}{11}
\contentsline {section}{\numberline {2.1}Neo4J}{11}
\contentsline {subsection}{\numberline {2.1.1}Description}{11}
\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{11}
\contentsline {subsection}{\numberline {2.1.3}Communication}{12}
\contentsline {section}{\numberline {2.2}OrientDB}{12}
\contentsline {subsection}{\numberline {2.2.1}Description}{12}
\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{13}
\contentsline {subsection}{\numberline {2.2.3}Communication}{14}
\contentsline {chapter}{\numberline {3}Solutions existantes}{15}
\contentsline {section}{\numberline {3.1}Les librairies}{15}
\contentsline {subsection}{\numberline {3.1.1}Hibernate}{15}
\contentsline {subsection}{\numberline {3.1.2}Spring Data}{15}
\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{16}
\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{17}
\contentsline {section}{\numberline {3.2}Les frameworks}{17}
\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{17}
\contentsline {part}{II\hspace {1em}Contribution}{19}
\contentsline {chapter}{\numberline {4}Applications possibles des BDOG}{20}
\contentsline {section}{\numberline {4.1}L'exemple parfait}{20}
\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaison}{20}
\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{21}
\contentsline {section}{\numberline {4.4}Piste de normalisation}{21}
\contentsline {chapter}{\numberline {5}Le framework}{22}
\contentsline {section}{\numberline {5.1}Utilisation}{22}
\contentsline {subsection}{\numberline {5.1.1}La configuration}{22}
\contentsline {subsection}{\numberline {5.1.2}La persistance}{22}
\contentsline {subsection}{\numberline {5.1.3}La liaison}{25}
\contentsline {subsection}{\numberline {5.1.4}La r\IeC {\'e}cup\IeC {\'e}ration}{26}
\contentsline {section}{\numberline {5.2}Sch\IeC {\'e}ma conceptuel}{27}
\contentsline {subsection}{\numberline {5.2.1}Archipelago}{29}
\contentsline {subsubsection}{ScriptBuilders}{29}
\contentsline {subsubsection}{QueryBuilders}{30}
\contentsline {chapter}{\numberline {6}Evaluation}{31}
\contentsline {section}{\numberline {6.1}Points forts}{31}
\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{31}
\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{31}
\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{31}
\contentsline {subsection}{\numberline {6.1.4}La simplification}{32}
\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{32}
\contentsline {section}{\numberline {6.2}Points faibles}{32}
\contentsline {subsection}{\numberline {6.2.1}Les performances}{32}
\contentsline {subsection}{\numberline {6.2.2}Les conditions}{32}
\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{34}
\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{35}
\contentsline {chapter}{\numberline {7}Conclusion}{37}
\contentsline {chapter}{\numberline {8}Perspectives}{39}
\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{39}
\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{40}
\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{40}
\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{40}
\contentsline {part}{III\hspace {1em}Annexes}{43}
