\select@language {francais}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {part}{I\hspace {1em}\IeC {\'E}tat de l'art}{3}
\contentsline {chapter}{\numberline {2}L'\IeC {\'e}volution du NoSql}{4}
\contentsline {section}{\numberline {2.1}Questionnement}{6}
\contentsline {section}{\numberline {2.2}Le positionnement}{7}
\contentsline {chapter}{\numberline {3}Backgroud technique}{8}
\contentsline {section}{\numberline {3.1}Neo4J}{8}
\contentsline {subsection}{\numberline {3.1.1}Description}{8}
\contentsline {subsection}{\numberline {3.1.2}Langage de requ\IeC {\^e}te}{8}
\contentsline {subsection}{\numberline {3.1.3}Communication}{9}
\contentsline {section}{\numberline {3.2}OrientDB}{9}
\contentsline {subsection}{\numberline {3.2.1}Description}{9}
\contentsline {subsection}{\numberline {3.2.2}Langage de requ\IeC {\^e}te}{10}
\contentsline {subsection}{\numberline {3.2.3}Communication}{11}
\contentsline {section}{\numberline {3.3}Comparaison}{11}
\contentsline {chapter}{\numberline {4}Solutions existantes}{13}
\contentsline {section}{\numberline {4.1}Les librairies}{13}
\contentsline {subsection}{\numberline {4.1.1}Librairie Neo4J}{13}
\contentsline {subsection}{\numberline {4.1.2}Librairie OrientDB}{14}
\contentsline {section}{\numberline {4.2}Les frameworks}{14}
\contentsline {subsection}{\numberline {4.2.1}Hibernate}{14}
\contentsline {subsection}{\numberline {4.2.2}Spring Data}{15}
\contentsline {subsection}{\numberline {4.2.3}Apache TinkerPop}{16}
\contentsline {part}{II\hspace {1em}Contribution}{17}
\contentsline {chapter}{\numberline {5}Le framework}{18}
\contentsline {section}{\numberline {5.1}Exemple illustratif}{18}
\contentsline {section}{\numberline {5.2}Piste de normalisation}{18}
\contentsline {section}{\numberline {5.3}Utilisation}{19}
\contentsline {subsection}{\numberline {5.3.1}La configuration}{20}
\contentsline {subsection}{\numberline {5.3.2}La persistance}{20}
\contentsline {subsection}{\numberline {5.3.3}La liaison}{24}
\contentsline {subsection}{\numberline {5.3.4}La r\IeC {\'e}cup\IeC {\'e}ration}{25}
\contentsline {section}{\numberline {5.4}Sch\IeC {\'e}ma conceptuel}{28}
\contentsline {subsection}{\numberline {5.4.1}La structure d'Archipelago}{28}
\contentsline {subsubsection}{ScriptBuilders}{29}
\contentsline {subsubsection}{QueryBuilders}{30}
\contentsline {chapter}{\numberline {6}Evaluation}{31}
\contentsline {section}{\numberline {6.1}Points forts}{31}
\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{31}
\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{31}
\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{32}
\contentsline {subsection}{\numberline {6.1.4}La simplification}{32}
\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{32}
\contentsline {section}{\numberline {6.2}Points faibles}{32}
\contentsline {subsection}{\numberline {6.2.1}Les performances}{32}
\contentsline {subsection}{\numberline {6.2.2}Les conditions}{33}
\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{35}
\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{36}
\contentsline {section}{\numberline {6.3}Questionnaire}{36}
\contentsline {subsection}{\numberline {6.3.1}Contenu quantitatif}{36}
\contentsline {subsection}{\numberline {6.3.2}Contenu qualitatif}{42}
\contentsline {chapter}{\numberline {7}Conclusion}{45}
\contentsline {chapter}{\numberline {8}Perspectives}{47}
\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{47}
\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{49}
\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{49}
\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{49}
\contentsline {part}{III\hspace {1em}Annexes}{53}
