\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\'E}tat de l'art}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'\IeC {\'e}volution du NoSql}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NoSqlEvol}{{1}{10}}
\citation{infoqSite}
\citation{NoSqlDef}
\citation{bruchez2016bases}
\citation{NoSQLVsSGBDR}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questionnement}{11}}
\newlabel{noSqlVSRel}{{1.1}{12}}
\citation{DBEnginesSite}
\citation{Neo4JSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgroud technique}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neo4J}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Langage de requ\IeC {\^e}te}{13}}
\newlabel{Cypher}{{2.1.2}{13}}
\citation{OrientDBSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Communication}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OrientDB}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Langage de requ\IeC {\^e}te}{15}}
\citation{OrientDBGettingStarted}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Communication}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solutions existantes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les librairies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hibernate}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Librairie Neo4J}{18}}
\citation{tinkerPopSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Librairie OrientDB}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les frameworks}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apache TinkerPop}{19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications possibles des BDOG}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemple illustratif}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crit\IeC {\`e}res de comparaison}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparaison des plus grandes BDOG}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Piste de normalisation}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le framework}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilisation}{24}}
\newlabel{op\IeC {\'e}rations}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La configuration}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La persistance}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flux de persistance d'un objet au travers du framework Archipelago\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Persist}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphe g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} dans N\IeC {\'e}o4J apr\IeC {\`e}s appel de la m\IeC {\'e}thode persist du framework Archipelago\relax }}{26}}
\newlabel{fig:ecoleNeo4J}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}La liaison}{27}}
\newlabel{fig:Relation}{{\caption@xref {fig:Relation}{ on input line 801}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link d'Archipelago (avec N\IeC {\'e}o4J)\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces R\IeC {\'e}sultat obtenu apr\IeC {\`e}s utilisation de la m\IeC {\'e}thode link bidirectionnelle d'Archipelago (avec N\IeC {\'e}o4J)\relax }}{27}}
\newlabel{fig:RelationBiDir}{{5.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}La r\IeC {\'e}cup\IeC {\'e}ration}{27}}
\newlabel{badCondition}{{5.1.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flux de traitement d'une requ\IeC {\^e}te de recherche dans Archipelago\relax }}{29}}
\newlabel{fig:Query}{{5.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sch\IeC {\'e}ma conceptuel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Archipelago}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ScriptBuilders}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de persistance composant Archipelago\relax }}{30}}
\newlabel{fig:ScriptQuery}{{5.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{QueryBuilders}{31}}
\newlabel{fig:QueryBuilders}{{\caption@xref {fig:QueryBuilders}{ on input line 957}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de classe repr\IeC {\'e}sentant l'h\IeC {\'e}ritage des g\IeC {\'e}n\IeC {\'e}rateurs de script de recherche composant Archipelago\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Points forts}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La facilit\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La configurabilit\IeC {\'e}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}L'abstraction}{32}}
\citation{arangoSite}
\citation{janusGraphSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}La simplification}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}La modularit\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Points faibles}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les performances}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les conditions}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graphes N\IeC {\'e}o4J compos\IeC {\'e} de 3 noeuds et de 4 relations\relax }}{34}}
\newlabel{fig:citiesRel}{{6.1}{34}}
\newlabel{fig:citiesRelFilt}{{\caption@xref {fig:citiesRelFilt}{ on input line 1070}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphes N\IeC {\'e}o4J compos\IeC {\'e} de 2 noeuds et de 2 relations apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago\relax }}{34}}
\newlabel{fig:friendOf}{{\caption@xref {fig:friendOf}{ on input line 1087}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles}\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graphe repr\IeC {\'e}sentant les amis de \enquote {Gilles} apr\IeC {\`e}s ex\IeC {\'e}cution du filtre g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par Archipelago\relax }}{35}}
\newlabel{fig:friendOfFilt}{{6.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La r\IeC {\'e}cup\IeC {\'e}ration d'informations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}La propret\IeC {\'e} du code}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspectives}{{8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Am\IeC {\'e}lioration du syst\IeC {\`e}me de conditions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Am\IeC {\'e}lioration des performances}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Am\IeC {\'e}lioration de l'exploitation des relations}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ajout d'algorithmes c\IeC {\'e}l\IeC {\`e}bres de th\IeC {\'e}orie des graphes}{41}}
\citation{dorigo1997ant}
\citation{gardarin2003base}
\citation{*}
\bibdata{biblio}
\bibcite{NetworkXNeo4j}{1}
\bibcite{janusGraphSite}{2}
\bibcite{bruchez2016bases}{3}
\bibcite{infoqSite}{4}
\bibcite{NetworkXPythonPackage}{5}
\bibcite{dorigo1997ant}{6}
\bibcite{fielding2000architectural}{7}
\bibcite{tinkerPopSite}{8}
\bibcite{gardarin2003base}{9}
\bibcite{arangoSite}{10}
\bibcite{StanfordCollection}{11}
\bibcite{OrientDBSite}{12}
\bibcite{Neo4JSite}{13}
\bibcite{DBEnginesSite}{14}
\bibcite{NoSqlDef}{15}
\bibcite{OrientDBGettingStarted}{16}
\bibcite{NoSQLVsSGBDR}{17}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexes}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramme de Classe du mod\IeC {\`e}le \IeC {\'E}cole\relax }}{45}}
\newlabel{fig:SchoolDiagram}{{8.1}{45}}
\newlabel{SchoolObj}{{III}{47}}
